<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="de.vwag.kayak.can.Bus" project="Kayak" 
    file="/Kayak/src/de/vwag/kayak/can/Bus.java" binary="false">    
    <position x="471" y="304" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.vwag.kayak.can.BusStatistics" project="Kayak" 
    file="/Kayak/src/de/vwag/kayak/can/BusStatistics.java" binary="false">    
    <position x="471" y="507" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="de.vwag.kayak.can.FrameSource" project="Kayak" 
    file="/Kayak/src/de/vwag/kayak/can/FrameSource.java" binary="false">    
    <position x="711" y="308" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="de.vwag.kayak.can.FrameReceiver" project="Kayak" 
    file="/Kayak/src/de/vwag/kayak/can/FrameReceiver.java" binary="false">    
    <position x="227" y="304" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.vwag.kayak.can.LogFrameReceiver" project="Kayak" 
    file="/Kayak/src/de/vwag/kayak/can/LogFrameReceiver.java" binary="false">    
    <position x="79" y="113" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.vwag.kayak.can.TimeSource" project="Kayak" 
    file="/Kayak/src/de/vwag/kayak/can/TimeSource.java" binary="false">    
    <position x="473" y="87" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.vwag.kayak.can.ReplayFrameSource" project="Kayak" 
    file="/Kayak/src/de/vwag/kayak/can/ReplayFrameSource.java" binary="false">    
    <position x="876" y="115" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <realization>    
    <source project="Kayak" name="de.vwag.kayak.can.LogFrameReceiver" 
      file="/Kayak/src/de/vwag/kayak/can/LogFrameReceiver.java" binary="false"/>    
    <target project="Kayak" name="de.vwag.kayak.can.FrameReceiver" 
      file="/Kayak/src/de/vwag/kayak/can/FrameReceiver.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="Kayak" name="de.vwag.kayak.can.Bus" file="/Kayak/src/de/vwag/kayak/can/Bus.java" binary="false" 
      navigable="false">      
      <attribute name="statistics"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Kayak" name="de.vwag.kayak.can.BusStatistics" 
      file="/Kayak/src/de/vwag/kayak/can/BusStatistics.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Kayak" name="de.vwag.kayak.can.Bus" file="/Kayak/src/de/vwag/kayak/can/Bus.java" binary="false" 
      navigable="false">      
      <attribute name="receivers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Kayak" name="de.vwag.kayak.can.FrameReceiver" 
      file="/Kayak/src/de/vwag/kayak/can/FrameReceiver.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="Kayak" name="de.vwag.kayak.can.ReplayFrameSource" 
      file="/Kayak/src/de/vwag/kayak/can/ReplayFrameSource.java" binary="false"/>    
    <target project="Kayak" name="de.vwag.kayak.can.FrameSource" file="/Kayak/src/de/vwag/kayak/can/FrameSource.java" 
      binary="false"/>  
  </realization>  
  <association>    
    <source project="Kayak" name="de.vwag.kayak.can.Bus" file="/Kayak/src/de/vwag/kayak/can/Bus.java" binary="false" 
      navigable="false">      
      <attribute name="timeSource"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Kayak" name="de.vwag.kayak.can.TimeSource" file="/Kayak/src/de/vwag/kayak/can/TimeSource.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Kayak" name="de.vwag.kayak.can.ReplayFrameSource" 
      file="/Kayak/src/de/vwag/kayak/can/ReplayFrameSource.java" binary="false" navigable="false">      
      <attribute name="busses"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Kayak" name="de.vwag.kayak.can.Bus" file="/Kayak/src/de/vwag/kayak/can/Bus.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>