<?xml version="1.0" encoding="UTF-8"?>
<!--
  	This file is part of Kayak.

 	Kayak is free software: you can redistribute it and/or modify
 	it under the terms of the GNU Lesser General Public License as published by
 	the Free Software Foundation, either version 3 of the License, or
 	(at your option) any later version.

 	Kayak is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.

 	You should have received a copy of the GNU Lesser General Public License
 	along with Kayak.  If not, see <http://www.gnu.org/licenses/>.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kayak</groupId>
    <artifactId>Kayak</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <repositories>
        <!-- this is a remote repository hosting the netbeans api artifacts.
         the versions of the artifacts are netbeans IDE release based, eg. RELEASE65
         You might want to use your own repository. To create one, use the nbm:populate-repository goal.
          -->
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>kayak</cluster>
                        <etcConfFile>${basedir}/kayak.conf</etcConfFile>
                    </configuration>
                    <version>4.2</version>
                </plugin>

                <plugin>
                    <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>Kayak-ui</module>
        <module>Kayak-kcd</module>
        <module>Kayak-core</module>
        <module>Kayak-logging</module>
        <module>Kayak-mapview</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE110</netbeans.version>
        <brandingToken>kayak</brandingToken>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- More project info -->
    <name>Kayak</name>
    <description>
    	Kayak aims to be a Java framework and GUI for CAN data handling. It will
    	include an abstract data model for different CAN hard- and software
    	solutions. SocketCAN and IP will be used as an abstraction layer above
    	the hardware. Platform independence is a goal and therefore all logic
    	will be implemented in Java. To run the framework on a Windows client
    	a socketCAN over ethernet protocol will be implemented.
    </description>
    <url>https://github.com/dschanoeh/Kayak/</url>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization/>
    <developers>
        <developer>
            <id>dschanoeh</id>
            <name>Jan-Niklas Meier</name>
            <email>dschanoeh@googlemail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties/>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>julietkilo</name>
            <email/>
            <roles>
                <role>developer, tester</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </contributor>
    </contributors>

    <!-- Environment settings -->
    <issueManagement>
        <url>https://github.com/dschanoeh/Kayak/issues</url>
        <system>github</system>
    </issueManagement>
    <ciManagement/>
    <mailingLists/>
    <scm>
        <connection>scm:git:git://github.com/dschanoeh/Kayak.git</connection>
        <url>scm:git:git://github.com/dschanoeh/Kayak.git</url>
        <developerConnection>scm:git:git://github.com/dschanoeh/Kayak.git</developerConnection>
    </scm>
    <prerequisites/>
</project>